@mixin cards {
    .cards {
        width: 100%;
        text-align: center;
        padding: 60px 0;
        margin: 0 auto;
        user-select: none;
        //  prebaci u mixin za sve hedere !!!
        .cards_subtitle {
            font-size: 22px;
            letter-spacing: 0.5px;
            margin-bottom: 50px;
            opacity: 0; 
            position: relative;
            bottom: -40px;
            transition: all 500ms ease-out;
        }
        .cards_title {
            font-size: 40px;
            margin: 10px 0 60px 0;
            opacity: 0; 
            position: relative;
            bottom: -40px;
            transition: all 500ms ease-out;
        }
        .showAbout {
            opacity: 1;
            bottom: 0;
        }
    }  
    .cards .timer {
        background: #18b5ce;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        overflow-y: visible;
        .timer_item {
            // background: yellowgreen;
            position: relative;
            margin: 0 1%;
            @include tablet {
                margin: 0 3px;
            }
        }
    }
    .timer_item .timer_box-1 {
        opacity: 0;
        transform: translateX(-250px);
        &.showBoxs {
            opacity: 1;
            transform: translateX(0px);
            transition: all 350ms ease-out;
            transition-delay: 300ms;
        }
        @include laptop {
            transform: translateX(-130px);
        }
        @include tablet {
            transform: none;
            &.showBoxs {
                transition-delay: 0ms;
            }
        }
    }
    .timer_item .timer_box-2 {
        opacity: 0;
        transform: translateX(-250px);
        &.showBoxs {
            opacity: 1;
            transform: translateX(0px);
            transition: all 350ms ease-out;
        }
        @include laptop {
            transform: translateX(-150px);
        }
        @include tablet {
            transform: none;
            &.showBoxs {
                transition-delay: 150ms;
            }
        }
    }
    .timer_item .timer_box-3 {
        opacity: 0;
        transform: translateX(250px);
        &.showBoxs {
            opacity: 1;
            transform: translateX(0px);
            transition: all 350ms ease-out;
            transition-delay: 150ms;
        }
        @include laptop {
            transform: translateX(150px);
        }
        @include tablet {
            transform: none;
            &.showBoxs {
                transition-delay: 300ms;
            }
        }
    }
    .timer_item .timer_box-4 {
        opacity: 0;
        transform: translateX(250px);
        &.showBoxs {
            opacity: 1;
            transform: translateX(0px);
            transition: all 350ms ease-out;
            transition-delay: 450ms;
        }
        @include laptop {
            transform: translateX(130px);
        }
        @include tablet {
            transform: none;
        }
    }
    .timer_item .timer_number {
        width: 80px;
        height: 90px;
        border-radius: 10px;
        background: rgb(240, 90, 90);
        line-height: 90px;
        font-size: 40px;
        font-weight: 700;
        color: $color-text-light;
        margin-bottom: 12px;
        text-shadow: 3px 6px 4px rgba(0,0,0,0.63);
        user-select: none;
    }
    .timer_item .timer_info {
        font-size: 16px;
        font-weight: 600;
        color: $color-text-light;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        user-select: none;
        opacity: 0.6;
    }
    .cards .cards_container {
        width: 80%;
        margin: 0 auto;
        padding: 40px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        .card_container {
            position: relative;
            width: 320px;
            height: 470px;
            opacity: 0; 
            bottom: -100px;
            &.showBoxs {
                opacity: 1;
                bottom: 0;
                transition: all 500ms ease-out;
                // transition-delay: ($i * 100) + 200ms;
            }
            &:nth-of-type(2).showBoxs {
                transition-delay: 200ms;
            }
            &:nth-of-type(3).showBoxs {
                transition-delay: 400ms;
            }
        }
    }  
    .card_container .card {
        position: relative;
        background: rgb(29, 132, 192);
        width: 300px;
        height: 450px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
                    -5px -5px 15px rgba(255, 255, 255, 0.1),
                    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        transition: all 500ms;
        &::before {
            content: '';
            background: rgb(32, 122, 173);
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
        }
        &:hover {
            width: 320px;
            height: 470px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2),
                    -7px -7px 17px rgba(255, 255, 255, 0.1),
                    7px 7px 17px rgba(0, 0, 0, 0.3), -7px -7px 17px rgba(255, 255, 255, 0.1);
            transition: all 500ms;
        }
        img {
            position: absolute;
            width: 300px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 230px;
            filter:drop-shadow(1px 1px 10px gray);
            transition: all 500ms;
            user-select: none;
        }
        .card_title{
            color: $color-text-light;
            position: relative;
            top: 270px;
            font-size: 28px;
            transition: all 500ms;
            user-select: none;
        }
        .card_price {
            position: relative;
            text-align: center;
            top: 300px;
            font-size: 25px;
            transition: all 500ms;
            user-select: none;
            span {
                color: red;
                font-size: 28px;
                font-weight: bold;
                user-select: none;
            }
        }
        .card_btn{
            position: absolute;
            background: $bg-body-light;
            top: 420px;
            left: 75px;
            font-size: 22px;
            padding: 10px 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: 400ms;
        }
    }
    .card:hover img {
        width: 350px;
        bottom: 250px;
        filter:drop-shadow(10px 10px 10px rgb(71, 70, 70));
        transition: all 500ms;
    }
    .card:hover .card_title {
        font-size: 30px;
        top: 245px;
        filter:drop-shadow(10px 10px 10px rgb(71, 70, 70));
        transition: all 500ms;
    }
    .card:hover .card_price {
        filter:drop-shadow(10px 10px 10px rgb(71, 70, 70));
        top: 262px;
        transition: all 500ms;
    }
    .card:hover .card_btn {
        left: 85px;
        opacity: 1;
        visibility: visible;
        transform: translateY(-35px);
        filter:drop-shadow(10px 10px 10px rgb(71, 70, 70));
        transition: all 500ms;
    }
}